Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 256, 256, 3)]     0         
                                                                 
 tf.__operators__.getitem (S  (None, 256, 256, 3)      0         
 licingOpLambda)                                                 
                                                                 
 tf.nn.bias_add (TFOpLambda)  (None, 256, 256, 3)      0         
                                                                 
 resnet50 (Functional)       (None, 8, 8, 2048)        23587712  
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| input_1 (InputLayer)      [(None, 256, 256, 3)]     0         |
|                                                               |
| conv1_pad (ZeroPadding2D)  (None, 262, 262, 3)      0         |
|                                                               |
| conv1_conv (Conv2D)       (None, 128, 128, 64)      9472      |
|                                                               |
| conv1_bn (BatchNormalizatio  (None, 128, 128, 64)   256       |
| n)                                                            |
|                                                               |
| conv1_relu (Activation)   (None, 128, 128, 64)      0         |
|                                                               |
| pool1_pad (ZeroPadding2D)  (None, 130, 130, 64)     0         |
|                                                               |
| pool1_pool (MaxPooling2D)  (None, 64, 64, 64)       0         |
|                                                               |
| conv2_block1_1_conv (Conv2D  (None, 64, 64, 64)     4160      |
| )                                                             |
|                                                               |
| conv2_block1_1_bn (BatchNor  (None, 64, 64, 64)     256       |
| malization)                                                   |
|                                                               |
| conv2_block1_1_relu (Activa  (None, 64, 64, 64)     0         |
| tion)                                                         |
|                                                               |
| conv2_block1_2_conv (Conv2D  (None, 64, 64, 64)     36928     |
| )                                                             |
|                                                               |
| conv2_block1_2_bn (BatchNor  (None, 64, 64, 64)     256       |
| malization)                                                   |
|                                                               |
| conv2_block1_2_relu (Activa  (None, 64, 64, 64)     0         |
| tion)                                                         |
|                                                               |
| conv2_block1_0_conv (Conv2D  (None, 64, 64, 256)    16640     |
| )                                                             |
|                                                               |
| conv2_block1_3_conv (Conv2D  (None, 64, 64, 256)    16640     |
| )                                                             |
|                                                               |
| conv2_block1_0_bn (BatchNor  (None, 64, 64, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv2_block1_3_bn (BatchNor  (None, 64, 64, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv2_block1_add (Add)    (None, 64, 64, 256)       0         |
|                                                               |
| conv2_block1_out (Activatio  (None, 64, 64, 256)    0         |
| n)                                                            |
|                                                               |
| conv2_block2_1_conv (Conv2D  (None, 64, 64, 64)     16448     |
| )                                                             |
|                                                               |
| conv2_block2_1_bn (BatchNor  (None, 64, 64, 64)     256       |
| malization)                                                   |
|                                                               |
| conv2_block2_1_relu (Activa  (None, 64, 64, 64)     0         |
| tion)                                                         |
|                                                               |
| conv2_block2_2_conv (Conv2D  (None, 64, 64, 64)     36928     |
| )                                                             |
|                                                               |
| conv2_block2_2_bn (BatchNor  (None, 64, 64, 64)     256       |
| malization)                                                   |
|                                                               |
| conv2_block2_2_relu (Activa  (None, 64, 64, 64)     0         |
| tion)                                                         |
|                                                               |
| conv2_block2_3_conv (Conv2D  (None, 64, 64, 256)    16640     |
| )                                                             |
|                                                               |
| conv2_block2_3_bn (BatchNor  (None, 64, 64, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv2_block2_add (Add)    (None, 64, 64, 256)       0         |
|                                                               |
| conv2_block2_out (Activatio  (None, 64, 64, 256)    0         |
| n)                                                            |
|                                                               |
| conv2_block3_1_conv (Conv2D  (None, 64, 64, 64)     16448     |
| )                                                             |
|                                                               |
| conv2_block3_1_bn (BatchNor  (None, 64, 64, 64)     256       |
| malization)                                                   |
|                                                               |
| conv2_block3_1_relu (Activa  (None, 64, 64, 64)     0         |
| tion)                                                         |
|                                                               |
| conv2_block3_2_conv (Conv2D  (None, 64, 64, 64)     36928     |
| )                                                             |
|                                                               |
| conv2_block3_2_bn (BatchNor  (None, 64, 64, 64)     256       |
| malization)                                                   |
|                                                               |
| conv2_block3_2_relu (Activa  (None, 64, 64, 64)     0         |
| tion)                                                         |
|                                                               |
| conv2_block3_3_conv (Conv2D  (None, 64, 64, 256)    16640     |
| )                                                             |
|                                                               |
| conv2_block3_3_bn (BatchNor  (None, 64, 64, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv2_block3_add (Add)    (None, 64, 64, 256)       0         |
|                                                               |
| conv2_block3_out (Activatio  (None, 64, 64, 256)    0         |
| n)                                                            |
|                                                               |
| conv3_block1_1_conv (Conv2D  (None, 32, 32, 128)    32896     |
| )                                                             |
|                                                               |
| conv3_block1_1_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block1_1_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block1_2_conv (Conv2D  (None, 32, 32, 128)    147584    |
| )                                                             |
|                                                               |
| conv3_block1_2_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block1_2_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block1_0_conv (Conv2D  (None, 32, 32, 512)    131584    |
| )                                                             |
|                                                               |
| conv3_block1_3_conv (Conv2D  (None, 32, 32, 512)    66048     |
| )                                                             |
|                                                               |
| conv3_block1_0_bn (BatchNor  (None, 32, 32, 512)    2048      |
| malization)                                                   |
|                                                               |
| conv3_block1_3_bn (BatchNor  (None, 32, 32, 512)    2048      |
| malization)                                                   |
|                                                               |
| conv3_block1_add (Add)    (None, 32, 32, 512)       0         |
|                                                               |
| conv3_block1_out (Activatio  (None, 32, 32, 512)    0         |
| n)                                                            |
|                                                               |
| conv3_block2_1_conv (Conv2D  (None, 32, 32, 128)    65664     |
| )                                                             |
|                                                               |
| conv3_block2_1_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block2_1_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block2_2_conv (Conv2D  (None, 32, 32, 128)    147584    |
| )                                                             |
|                                                               |
| conv3_block2_2_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block2_2_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block2_3_conv (Conv2D  (None, 32, 32, 512)    66048     |
| )                                                             |
|                                                               |
| conv3_block2_3_bn (BatchNor  (None, 32, 32, 512)    2048      |
| malization)                                                   |
|                                                               |
| conv3_block2_add (Add)    (None, 32, 32, 512)       0         |
|                                                               |
| conv3_block2_out (Activatio  (None, 32, 32, 512)    0         |
| n)                                                            |
|                                                               |
| conv3_block3_1_conv (Conv2D  (None, 32, 32, 128)    65664     |
| )                                                             |
|                                                               |
| conv3_block3_1_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block3_1_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block3_2_conv (Conv2D  (None, 32, 32, 128)    147584    |
| )                                                             |
|                                                               |
| conv3_block3_2_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block3_2_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block3_3_conv (Conv2D  (None, 32, 32, 512)    66048     |
| )                                                             |
|                                                               |
| conv3_block3_3_bn (BatchNor  (None, 32, 32, 512)    2048      |
| malization)                                                   |
|                                                               |
| conv3_block3_add (Add)    (None, 32, 32, 512)       0         |
|                                                               |
| conv3_block3_out (Activatio  (None, 32, 32, 512)    0         |
| n)                                                            |
|                                                               |
| conv3_block4_1_conv (Conv2D  (None, 32, 32, 128)    65664     |
| )                                                             |
|                                                               |
| conv3_block4_1_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block4_1_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block4_2_conv (Conv2D  (None, 32, 32, 128)    147584    |
| )                                                             |
|                                                               |
| conv3_block4_2_bn (BatchNor  (None, 32, 32, 128)    512       |
| malization)                                                   |
|                                                               |
| conv3_block4_2_relu (Activa  (None, 32, 32, 128)    0         |
| tion)                                                         |
|                                                               |
| conv3_block4_3_conv (Conv2D  (None, 32, 32, 512)    66048     |
| )                                                             |
|                                                               |
| conv3_block4_3_bn (BatchNor  (None, 32, 32, 512)    2048      |
| malization)                                                   |
|                                                               |
| conv3_block4_add (Add)    (None, 32, 32, 512)       0         |
|                                                               |
| conv3_block4_out (Activatio  (None, 32, 32, 512)    0         |
| n)                                                            |
|                                                               |
| conv4_block1_1_conv (Conv2D  (None, 16, 16, 256)    131328    |
| )                                                             |
|                                                               |
| conv4_block1_1_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block1_1_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block1_2_conv (Conv2D  (None, 16, 16, 256)    590080    |
| )                                                             |
|                                                               |
| conv4_block1_2_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block1_2_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block1_0_conv (Conv2D  (None, 16, 16, 1024)   525312    |
| )                                                             |
|                                                               |
| conv4_block1_3_conv (Conv2D  (None, 16, 16, 1024)   263168    |
| )                                                             |
|                                                               |
| conv4_block1_0_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block1_3_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block1_add (Add)    (None, 16, 16, 1024)      0         |
|                                                               |
| conv4_block1_out (Activatio  (None, 16, 16, 1024)   0         |
| n)                                                            |
|                                                               |
| conv4_block2_1_conv (Conv2D  (None, 16, 16, 256)    262400    |
| )                                                             |
|                                                               |
| conv4_block2_1_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block2_1_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block2_2_conv (Conv2D  (None, 16, 16, 256)    590080    |
| )                                                             |
|                                                               |
| conv4_block2_2_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block2_2_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block2_3_conv (Conv2D  (None, 16, 16, 1024)   263168    |
| )                                                             |
|                                                               |
| conv4_block2_3_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block2_add (Add)    (None, 16, 16, 1024)      0         |
|                                                               |
| conv4_block2_out (Activatio  (None, 16, 16, 1024)   0         |
| n)                                                            |
|                                                               |
| conv4_block3_1_conv (Conv2D  (None, 16, 16, 256)    262400    |
| )                                                             |
|                                                               |
| conv4_block3_1_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block3_1_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block3_2_conv (Conv2D  (None, 16, 16, 256)    590080    |
| )                                                             |
|                                                               |
| conv4_block3_2_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block3_2_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block3_3_conv (Conv2D  (None, 16, 16, 1024)   263168    |
| )                                                             |
|                                                               |
| conv4_block3_3_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block3_add (Add)    (None, 16, 16, 1024)      0         |
|                                                               |
| conv4_block3_out (Activatio  (None, 16, 16, 1024)   0         |
| n)                                                            |
|                                                               |
| conv4_block4_1_conv (Conv2D  (None, 16, 16, 256)    262400    |
| )                                                             |
|                                                               |
| conv4_block4_1_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block4_1_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block4_2_conv (Conv2D  (None, 16, 16, 256)    590080    |
| )                                                             |
|                                                               |
| conv4_block4_2_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block4_2_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block4_3_conv (Conv2D  (None, 16, 16, 1024)   263168    |
| )                                                             |
|                                                               |
| conv4_block4_3_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block4_add (Add)    (None, 16, 16, 1024)      0         |
|                                                               |
| conv4_block4_out (Activatio  (None, 16, 16, 1024)   0         |
| n)                                                            |
|                                                               |
| conv4_block5_1_conv (Conv2D  (None, 16, 16, 256)    262400    |
| )                                                             |
|                                                               |
| conv4_block5_1_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block5_1_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block5_2_conv (Conv2D  (None, 16, 16, 256)    590080    |
| )                                                             |
|                                                               |
| conv4_block5_2_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block5_2_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block5_3_conv (Conv2D  (None, 16, 16, 1024)   263168    |
| )                                                             |
|                                                               |
| conv4_block5_3_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block5_add (Add)    (None, 16, 16, 1024)      0         |
|                                                               |
| conv4_block5_out (Activatio  (None, 16, 16, 1024)   0         |
| n)                                                            |
|                                                               |
| conv4_block6_1_conv (Conv2D  (None, 16, 16, 256)    262400    |
| )                                                             |
|                                                               |
| conv4_block6_1_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block6_1_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block6_2_conv (Conv2D  (None, 16, 16, 256)    590080    |
| )                                                             |
|                                                               |
| conv4_block6_2_bn (BatchNor  (None, 16, 16, 256)    1024      |
| malization)                                                   |
|                                                               |
| conv4_block6_2_relu (Activa  (None, 16, 16, 256)    0         |
| tion)                                                         |
|                                                               |
| conv4_block6_3_conv (Conv2D  (None, 16, 16, 1024)   263168    |
| )                                                             |
|                                                               |
| conv4_block6_3_bn (BatchNor  (None, 16, 16, 1024)   4096      |
| malization)                                                   |
|                                                               |
| conv4_block6_add (Add)    (None, 16, 16, 1024)      0         |
|                                                               |
| conv4_block6_out (Activatio  (None, 16, 16, 1024)   0         |
| n)                                                            |
|                                                               |
| conv5_block1_1_conv (Conv2D  (None, 8, 8, 512)      524800    |
| )                                                             |
|                                                               |
| conv5_block1_1_bn (BatchNor  (None, 8, 8, 512)      2048      |
| malization)                                                   |
|                                                               |
| conv5_block1_1_relu (Activa  (None, 8, 8, 512)      0         |
| tion)                                                         |
|                                                               |
| conv5_block1_2_conv (Conv2D  (None, 8, 8, 512)      2359808   |
| )                                                             |
|                                                               |
| conv5_block1_2_bn (BatchNor  (None, 8, 8, 512)      2048      |
| malization)                                                   |
|                                                               |
| conv5_block1_2_relu (Activa  (None, 8, 8, 512)      0         |
| tion)                                                         |
|                                                               |
| conv5_block1_0_conv (Conv2D  (None, 8, 8, 2048)     2099200   |
| )                                                             |
|                                                               |
| conv5_block1_3_conv (Conv2D  (None, 8, 8, 2048)     1050624   |
| )                                                             |
|                                                               |
| conv5_block1_0_bn (BatchNor  (None, 8, 8, 2048)     8192      |
| malization)                                                   |
|                                                               |
| conv5_block1_3_bn (BatchNor  (None, 8, 8, 2048)     8192      |
| malization)                                                   |
|                                                               |
| conv5_block1_add (Add)    (None, 8, 8, 2048)        0         |
|                                                               |
| conv5_block1_out (Activatio  (None, 8, 8, 2048)     0         |
| n)                                                            |
|                                                               |
| conv5_block2_1_conv (Conv2D  (None, 8, 8, 512)      1049088   |
| )                                                             |
|                                                               |
| conv5_block2_1_bn (BatchNor  (None, 8, 8, 512)      2048      |
| malization)                                                   |
|                                                               |
| conv5_block2_1_relu (Activa  (None, 8, 8, 512)      0         |
| tion)                                                         |
|                                                               |
| conv5_block2_2_conv (Conv2D  (None, 8, 8, 512)      2359808   |
| )                                                             |
|                                                               |
| conv5_block2_2_bn (BatchNor  (None, 8, 8, 512)      2048      |
| malization)                                                   |
|                                                               |
| conv5_block2_2_relu (Activa  (None, 8, 8, 512)      0         |
| tion)                                                         |
|                                                               |
| conv5_block2_3_conv (Conv2D  (None, 8, 8, 2048)     1050624   |
| )                                                             |
|                                                               |
| conv5_block2_3_bn (BatchNor  (None, 8, 8, 2048)     8192      |
| malization)                                                   |
|                                                               |
| conv5_block2_add (Add)    (None, 8, 8, 2048)        0         |
|                                                               |
| conv5_block2_out (Activatio  (None, 8, 8, 2048)     0         |
| n)                                                            |
|                                                               |
| conv5_block3_1_conv (Conv2D  (None, 8, 8, 512)      1049088   |
| )                                                             |
|                                                               |
| conv5_block3_1_bn (BatchNor  (None, 8, 8, 512)      2048      |
| malization)                                                   |
|                                                               |
| conv5_block3_1_relu (Activa  (None, 8, 8, 512)      0         |
| tion)                                                         |
|                                                               |
| conv5_block3_2_conv (Conv2D  (None, 8, 8, 512)      2359808   |
| )                                                             |
|                                                               |
| conv5_block3_2_bn (BatchNor  (None, 8, 8, 512)      2048      |
| malization)                                                   |
|                                                               |
| conv5_block3_2_relu (Activa  (None, 8, 8, 512)      0         |
| tion)                                                         |
|                                                               |
| conv5_block3_3_conv (Conv2D  (None, 8, 8, 2048)     1050624   |
| )                                                             |
|                                                               |
| conv5_block3_3_bn (BatchNor  (None, 8, 8, 2048)     8192      |
| malization)                                                   |
|                                                               |
| conv5_block3_add (Add)    (None, 8, 8, 2048)        0         |
|                                                               |
| conv5_block3_out (Activatio  (None, 8, 8, 2048)     0         |
| n)                                                            |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dense (Dense)               (None, 4096)              8392704   
                                                                 
 batch_normalization (BatchN  (None, 4096)             16384     
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 4096)              0         
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 2048)              8390656   
                                                                 
 batch_normalization_1 (Batc  (None, 2048)             8192      
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 2048)              0         
                                                                 
 dropout_1 (Dropout)         (None, 2048)              0         
                                                                 
 dense_2 (Dense)             (None, 7)                 14343     
                                                                 
=================================================================
Total params: 40,409,991
Trainable params: 16,809,991
Non-trainable params: 23,600,000
_________________________________________________________________
